<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 600px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h2 style="text-align: center;">Create New Post</h2>
    <h3 style="text-align: center;">{{status}}</h3>
    <form id="postForm" action="/upload" enctype="multipart/form-data" method="post">
        <label for="postTitle">Post Title:</label>
        <input type="text" id="postTitle" name="postTitle" required>
        <label for="postFile">Choose Image</label>
        <input type="file" id="postFile" accept="image/*" required name="post"/>
        <label for="postContent">Post Description:</label>
        <textarea id="postContent" name="description" rows="4" required></textarea>
        <button type="submit">Create Post</button> &nbsp;&nbsp;<a href="/dashboard"> Back to dashboard</a>
    </form>



</body>

</html>